<a href="https://colab.research.google.com/github/Puneet289/Data_Unknown_Battleground-Dubg-/blob/main/dubg.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.model_selection import *
from sklearn.metrics import *
from sklearn.decomposition import *
from sklearn.preprocessing import *

!pip install catboost
from catboost import CatBoostClassifier
from xgboost import XGBClassifier
from lightgbm import LGBMClassifier

Requirement already satisfied: catboost in /usr/local/lib/python3.7/dist-packages (0.24.4)
Requirement already satisfied: six in /usr/local/lib/python3.7/dist-packages (from catboost) (1.15.0)
Requirement already satisfied: graphviz in /usr/local/lib/python3.7/dist-packages (from catboost) (0.10.1)
Requirement already satisfied: matplotlib in /usr/local/lib/python3.7/dist-packages (from catboost) (3.2.2)
Requirement already satisfied: numpy>=1.16.0 in /usr/local/lib/python3.7/dist-packages (from catboost) (1.19.5)
Requirement already satisfied: pandas>=0.24.0 in /usr/local/lib/python3.7/dist-packages (from catboost) (1.1.5)
Requirement already satisfied: scipy in /usr/local/lib/python3.7/dist-packages (from catboost) (1.4.1)
Requirement already satisfied: plotly in /usr/local/lib/python3.7/dist-packages (from catboost) (4.4.1)
Requirement already satisfied: cycler>=0.10 in /usr/local/lib/python3.7/dist-packages (from matplotlib->catboost) (0.10.0)
Requirement already satisfied: python-dateutil>=2.1 in /usr/local/lib/python3.7/dist-packages (from matplotlib->catboost) (2.8.1)
Requirement already satisfied: pyparsing!=2.0.4,!=2.1.2,!=2.1.6,>=2.0.1 in /usr/local/lib/python3.7/dist-packages (from matplotlib->catboost) (2.4.7)
Requirement already satisfied: kiwisolver>=1.0.1 in /usr/local/lib/python3.7/dist-packages (from matplotlib->catboost) (1.3.1)
Requirement already satisfied: pytz>=2017.2 in /usr/local/lib/python3.7/dist-packages (from pandas>=0.24.0->catboost) (2018.9)
Requirement already satisfied: retrying>=1.3.3 in /usr/local/lib/python3.7/dist-packages (from plotly->catboost) (1.3.3)

In [ ]:
train=pd.read_csv('/content/drive/MyDrive/dubg/dubg/training_data.csv')
test=pd.read_csv('/content/drive/MyDrive/dubg/dubg/test_data.csv')

In [ ]:
train.head()

         ID  AGE          JOB   MARITAL  ... PDAYS PREVIOUS  POUTCOME TARGET
0  cl/26988   40     services   married  ...   127        4     other     no
1  cl/44045   77      retired   married  ...    -1        0       NaN     no
2    cl/535   45  blue-collar  divorced  ...    -1        0       NaN     no
3  cl/39433   27   management    single  ...   101        1     other    yes
4   cl/5241   36   management   married  ...    -1        0       NaN     no

[5 rows x 18 columns]

In [ ]:
test.head()

         ID  AGE          JOB   MARITAL  ... CAMPAIGN PDAYS  PREVIOUS POUTCOME
0  cl/37199   32  blue-collar   married  ...        1   342         2  failure
1  cl/20751   45   management   married  ...        4    -1         0      NaN
2    cl/554   33  blue-collar   married  ...        1    -1         0      NaN
3  cl/37464   32   technician    single  ...        2   268         2    other
4  cl/35798   34   technician  divorced  ...        2    -1         0      NaN

[5 rows x 17 columns]

In [ ]:
train.DEFAULT.unique()

array(['no', 'yes'], dtype=object)

In [ ]:
train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 31647 entries, 0 to 31646
Data columns (total 18 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   ID         31647 non-null  object
 1   AGE        31647 non-null  int64
 2   JOB        31442 non-null  object
 3   MARITAL    31647 non-null  object
 4   EDUCATION  31647 non-null  object
 5   DEFAULT    31647 non-null  object
 6   BALANCE    31647 non-null  int64
 7   HOUSING    31647 non-null  object
 8   LOAN       31647 non-null  object
 9   CONTACT    22621 non-null  object
 10  DAY        31647 non-null  int64
 11  MONTH      31647 non-null  object
 12  DURATION   31647 non-null  int64
 13  CAMPAIGN   31647 non-null  int64
 14  PDAYS      31647 non-null  int64
 15  PREVIOUS   31647 non-null  int64
 16  POUTCOME   5823 non-null   object
 17  TARGET     31647 non-null  object
dtypes: int64(7), object(11)
memory usage: 4.3+ MB

In [ ]:
train.POUTCOME.value_counts()

failure    3504
other      1301
success    1018
Name: POUTCOME, dtype: int64

In [ ]:
train.CONTACT.value_counts()

cellular     20561
telephone     2060
Name: CONTACT, dtype: int64

In [ ]:
train.JOB.value_counts()

blue-collar      6770
management       6647
technician       5351
admin.           3645
services         2900
retired          1599
self-employed    1087
entrepreneur     1020
housemaid         887
unemployed        881
student           655
Name: JOB, dtype: int64

In [ ]:
full_df.corr()

                     AGE       JOB  ...  BALANCE_mean  PREVIOUS_count
AGE             1.000000 -0.023173  ...      0.247160       -0.131153
JOB            -0.023173  1.000000  ...      0.177512       -0.277848
MARITAL        -0.403240  0.062244  ...     -0.033762        0.010902
EDUCATION      -0.106807  0.165714  ...      0.361607        0.054378
DEFAULT        -0.017879 -0.006716  ...     -0.004246        0.002288
BALANCE         0.119063  0.025671  ...      0.116431       -0.010880
HOUSING        -0.185513 -0.123994  ...     -0.216536        0.144730
LOAN           -0.015655 -0.032346  ...     -0.059515        0.011153
CONTACT         0.170349 -0.003342  ...      0.047433       -0.067187
DAY            -0.009120  0.023213  ...      0.013798        0.012888
MONTH          -0.042357 -0.092924  ...     -0.083549        0.000023
DURATION       -0.004648  0.004917  ...      0.010625       -0.008616
CAMPAIGN        0.005030  0.006560  ...     -0.004595        0.031493
PDAYS          -0.023758 -0.024170  ...     -0.026275        0.014741
PREVIOUS        0.001288 -0.000693  ...      0.017342        0.003439
POUTCOME        0.021452  0.026160  ...      0.035794       -0.024781
LOAN_count     -0.131153 -0.277848  ...     -0.109437        1.000000
HOUSING_count  -0.131153 -0.277848  ...     -0.109437        1.000000
DURATION_min    0.174741  0.007993  ...     -0.077177       -0.617039
DURATION_max   -0.162847  0.537445  ...     -0.145635        0.493003
AGE_min         0.434329  0.258192  ...      0.704559       -0.279131
AGE_count      -0.131153 -0.277848  ...     -0.109437        1.000000
AGE_max         0.417295 -0.249678  ...      0.665100       -0.046769
BALANCE_max     0.126539 -0.398337  ...      0.590750        0.500324
BALANCE_sum    -0.068140 -0.153794  ...      0.322417        0.885746
BALANCE_mean    0.247160  0.177512  ...      1.000000       -0.109437
PREVIOUS_count -0.131153 -0.277848  ...     -0.109437        1.000000

[27 rows x 27 columns]

#EDA

In [ ]:
full_df = pd.concat([train, test]).reset_index(drop = True)

In [ ]:
target = 'TARGET'
features = full_df.columns[1:-1]

In [ ]:
for feat in features:
    print(f'{feat}:')
    print(f'NUNIQUE: {full_df[feat].nunique()}')
    print(f'UNIQUE: {full_df[feat].unique()}')
    print('--'*40)

AGE:
NUNIQUE: 77
UNIQUE: [40 77 45 27 36 43 23 29 34 28 54 30 47 35 58 48 41 62 33 42 80 50 56 31
 37 32 49 38 57 39 67 52 51 55 44 60 26 46 24 53 66 83 59 22 25 84 63 82
 21 74 61 71 78 76 20 19 69 81 73 75 68 64 70 65 72 87 18 89 94 86 92 93
 79 85 95 88 90]
--------------------------------------------------------------------------------
JOB:
NUNIQUE: 11
UNIQUE: ['services' 'retired' 'blue-collar' 'management' 'technician' 'admin.'
 'self-employed' 'housemaid' 'unemployed' 'student' 'entrepreneur' nan]
--------------------------------------------------------------------------------
MARITAL:
NUNIQUE: 3
UNIQUE: ['married' 'divorced' 'single']
--------------------------------------------------------------------------------
EDUCATION:
NUNIQUE: 4
UNIQUE: ['secondary' 'tertiary' 'unknown' 'primary']
--------------------------------------------------------------------------------
DEFAULT:
NUNIQUE: 2
UNIQUE: ['no' 'yes']
--------------------------------------------------------------------------------
BALANCE:
NUNIQUE: 7168
UNIQUE: [10406  1047   756 ...  7783  8859 21111]
--------------------------------------------------------------------------------
HOUSING:
NUNIQUE: 2
UNIQUE: ['no' 'yes']
--------------------------------------------------------------------------------
LOAN:
NUNIQUE: 2
UNIQUE: ['no' 'yes']
--------------------------------------------------------------------------------
CONTACT:
NUNIQUE: 2
UNIQUE: ['cellular' nan 'telephone']
--------------------------------------------------------------------------------
DAY:
NUNIQUE: 31
UNIQUE: [21 30  6 22 23 27  3 18  5 28  7 20 16  8 29 12 17 15  2 31  4 11 26  9
 14 19  1 13 10 24 25]
--------------------------------------------------------------------------------
MONTH:
NUNIQUE: 12
UNIQUE: ['nov' 'jun' 'may' 'feb' 'jan' 'aug' 'apr' 'jul' 'oct' 'mar' 'sep' 'dec']
--------------------------------------------------------------------------------
DURATION:
NUNIQUE: 1573
UNIQUE: [ 348  108  179 ... 1816 1962 1230]
--------------------------------------------------------------------------------
CAMPAIGN:
NUNIQUE: 48
UNIQUE: [ 2  5  1  3  6  4  7  9 10 13 11  8 16 21 12 15 19 20 34 14 17 18 29 23
 27 25 22 32 26 63 31 30 24 35 28 33 38 58 37 36 51 43 41 39 50 44 46 55]
--------------------------------------------------------------------------------
PDAYS:
NUNIQUE: 559
UNIQUE: [127  -1 101 248 184 178 189 223  98 557 365 355 331   6 156 167 345 281
 181 130 279  82  92 304  95 343 188 344 161 182 363   2 293 220 339 413
 266 105 364 133 117 359 250 150 268 366  69 551 357 386 337 110 177 326
 169 586 348  86  91 351  90 342 204 106 180 325 183  89 172 199 201 261
 111 163 214 174 256 109  76   7 227   1 185 319 195 124  96 761 113 264
 356 472  93 353 190 315 362  88 258 360 262 233  62 112 333 370 192 354
 335 209 346  75  83 139 330 247 368 352 295 323 170 162 288 252 347 260
 240 245  94  48 171  57 555  43 287 186 151 316 311 336 149 126 394 176
 285 100 350 371  99 431 369 349 280 244 277 272 259 154 242 230 334 211
 222 196 491 374 104 129  39 616 208 274 267 367 294  74 125 187 159 134
 318 324 254 416 296 179  78  87 322 197 273 332 175 236 213 145 275 411
 270 229 118 466 561   8 291 193 312 373 306  84 301  97  36 212 314 122
  85 102 216 269 140  68 297 120 173 152  61 164 265 338 299 103  64 340
 141 328 168 300  63 228 238 271 128 381 385 399 321 263 298  30 290 215
 136 148 292 232  77 155 308 253  81 278 667 421 426 341  60 558 329 147
 239 206 205 153 224 648 401  21 425   9 361  45   4 255  42  12 520 160
 656 231  37 286 307 241 123 157 310 674 317 146 202 143 327  70 393  53
 282 251 115  71 243 198 144 131 257  14 165 436 121 503 626 119 200  58
 225 107 203 309 384 116 412  56 378  79 444 135 276 217 358 138  28 462
 191   5 437 388  19 194 434 166  40  50 463  25 210 302 391  41 305 237
  13 603 137 313 405 831 283 114  52 461 469 246 420  31 670  73 749  47
 320 587 440 430 372 383  20 235 456  72 414 376 284  27  67 234 521  65
 397 249 467 108 219 390 535 454 530 303 382  55 207 452 478 784 771 419
  80 415 532  33 594 480 158 458 690 553 489 792 389 409 433 289 446 470
  51 791 490 424 585 450 476 541 579 683 410  29 377 531 142 500 455  15
 508  35 769  32  18 826  59 427 651 460  10  49 542 515 680 481 435 492
 398 804 392 459 221 226 728 842 756  17 464 544  26 871 428 403 479 592
 776  66 687 445  22 457 760 465 417  34 449  38 474 828 524 518  24 511
 633 477 838 526 528 380 486 550 717 686 854 395 504  46 562 514 387 595
 485 495 778 422 375  54 132 808  44 775 805 655 493 218 745 543   3 379
 850 396 589 701 779 404 407 432 578 439 484 547 772 475 536 774 442 782
 529]
--------------------------------------------------------------------------------
PREVIOUS:
NUNIQUE: 41
UNIQUE: [  4   0   1   3   2  22  13   5   7   6   9   8  11  19  12  10  15  14
  24  20  25  16  28  23  17  29  26 275  18  51  30  27  38  21  55  40
  32  37  41  58  35]
--------------------------------------------------------------------------------
POUTCOME:
NUNIQUE: 3
UNIQUE: ['other' nan 'failure' 'success']
--------------------------------------------------------------------------------

In [ ]:
full_df['CONTACT'].fillna('cellular',inplace=True)
full_df['POUTCOME'].fillna('other',inplace=True)
for age in full_df.AGE:
  if age<20:
    full_df['JOB'].fillna('student',inplace=True)
  elif age>20 and age<60:
    full_df['JOB'].fillna('unemployed',inplace=True)
  else:
    full_df['JOB'].fillna('retired',inplace=True)

In [ ]:
'''encoder = LabelEncoder()

full_df['AGE+BALANCE'] = full_df['AGE'].astype(str) + ' ' + full_df['BALANCE'].astype(str)
full_df['AGE+BALANCE'] = encoder.fit_transform(full_df['AGE+BALANCE'])

full_df['JOB+EDUCATION'] = full_df['JOB'].astype(str) + ' ' + full_df['EDUCATION'].astype(str)
full_df['JOB+EDUCATION'] = encoder.fit_transform(full_df['JOB+EDUCATION'])

full_df['AGE+CONTACT'] = full_df['AGE'].astype(str) + ' ' + full_df['CONTACT'].astype(str)
full_df['AGE+CONTACT'] = encoder.fit_transform(full_df['AGE+CONTACT'])


full_df['LOAN+JOB'] = full_df['LOAN'].astype(str) + ' ' + full_df['JOB'].astype(str)
full_df['LOAN+JOB'] = encoder.fit_transform(full_df['LOAN+JOB'])

full_df['HOUSING+PDAYS'] = full_df['HOUSING'].astype(str) + ' ' + full_df['PDAYS'].astype(str)
full_df['HOUSING+PDAYS'] = encoder.fit_transform(full_df['HOUSING+PDAYS'])'''

"encoder = LabelEncoder()\n\nfull_df['AGE+BALANCE'] = full_df['AGE'].astype(str) + ' ' + full_df['BALANCE'].astype(str)\nfull_df['AGE+BALANCE'] = encoder.fit_transform(full_df['AGE+BALANCE'])\n\nfull_df['JOB+EDUCATION'] = full_df['JOB'].astype(str) + ' ' + full_df['EDUCATION'].astype(str)\nfull_df['JOB+EDUCATION'] = encoder.fit_transform(full_df['JOB+EDUCATION'])\n\nfull_df['AGE+CONTACT'] = full_df['AGE'].astype(str) + ' ' + full_df['CONTACT'].astype(str)\nfull_df['AGE+CONTACT'] = encoder.fit_transform(full_df['AGE+CONTACT'])\n\n\nfull_df['LOAN+JOB'] = full_df['LOAN'].astype(str) + ' ' + full_df['JOB'].astype(str)\nfull_df['LOAN+JOB'] = encoder.fit_transform(full_df['LOAN+JOB'])\n\nfull_df['HOUSING+PDAYS'] = full_df['HOUSING'].astype(str) + ' ' + full_df['PDAYS'].astype(str)\nfull_df['HOUSING+PDAYS'] = encoder.fit_transform(full_df['HOUSING+PDAYS'])"

In [ ]:
temp = full_df.groupby('JOB').agg(
    {
        'LOAN' : ['count'],
        'HOUSING' : ['count'],
        'DURATION' : ['min','max'],
        'AGE' : ['min','count','max'],
        'BALANCE' : ['max', 'sum', 'mean'],
        'PREVIOUS':['count'],
        'CAMPAIGN':['count']
    }
)

temp.columns = ['_'.join(x) for x in temp.columns]

full_df = pd.merge(full_df,temp,on=['JOB'],how='left')

In [ ]:
'''temp = full_df.groupby('LOAN').agg(
    {
        'JOB' : ['count'],
        'HOUSING' : ['count'],
        'DURATION' : ['min','max'],
        'AGE' : ['min','count','max'],
        'BALANCE' : ['max', 'sum', 'mean'],
        'CAMPAIGN':['count'],
        'PREVIOUS':['count']

    }
)

temp.columns = ['_'.join(x) for x in temp.columns]

full_df = pd.merge(full_df,temp,on=['LOAN'],how='left')'''

"temp = full_df.groupby('LOAN').agg(\n    {\n        'JOB' : ['count'],\n        'HOUSING' : ['count'],\n        'DURATION' : ['min','max'],\n        'AGE' : ['min','count','max'],\n        'BALANCE' : ['max', 'sum', 'mean'],\n        'CAMPAIGN':['count'],\n        'PREVIOUS':['count']\n\n    }\n)\n\ntemp.columns = ['_'.join(x) for x in temp.columns]\n\nfull_df = pd.merge(full_df,temp,on=['LOAN'],how='left')"

In [ ]:
full_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 45211 entries, 0 to 45210
Data columns (total 30 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   ID              45211 non-null  object
 1   AGE             45211 non-null  int64
 2   JOB             45211 non-null  object
 3   MARITAL         45211 non-null  object
 4   EDUCATION       45211 non-null  object
 5   DEFAULT         45211 non-null  object
 6   BALANCE         45211 non-null  int64
 7   HOUSING         45211 non-null  object
 8   LOAN            45211 non-null  object
 9   CONTACT         45211 non-null  object
 10  DAY             45211 non-null  int64
 11  MONTH           45211 non-null  object
 12  DURATION        45211 non-null  int64
 13  CAMPAIGN        45211 non-null  int64
 14  PDAYS           45211 non-null  int64
 15  PREVIOUS        45211 non-null  int64
 16  POUTCOME        45211 non-null  object
 17  TARGET          31647 non-null  object
 18  LOAN_count      45211 non-null  int64
 19  HOUSING_count   45211 non-null  int64
 20  DURATION_min    45211 non-null  int64
 21  DURATION_max    45211 non-null  int64
 22  AGE_min         45211 non-null  int64
 23  AGE_count       45211 non-null  int64
 24  AGE_max         45211 non-null  int64
 25  BALANCE_max     45211 non-null  int64
 26  BALANCE_sum     45211 non-null  int64
 27  BALANCE_mean    45211 non-null  float64
 28  PREVIOUS_count  45211 non-null  int64
 29  CAMPAIGN_count  45211 non-null  int64
dtypes: float64(1), int64(18), object(11)
memory usage: 10.7+ MB

In [ ]:
category_string_columns = ['JOB', 'MARITAL', 'EDUCATION', 'DEFAULT', 'BALANCE', 'HOUSING', 'LOAN','CONTACT','MONTH','CAMPAIGN','POUTCOME' ]
def label_encode(df, cols):
  for col in cols:
    encoder = LabelEncoder()
    df[col] = encoder.fit_transform(df[col])
  return df
full_df = label_encode(full_df, category_string_columns)

In [ ]:
full_df.head()

         ID  AGE  JOB  ...  BALANCE_mean  PREVIOUS_count  CAMPAIGN_count
0  cl/26988   40    7  ...    997.088108            4154            4154
1  cl/44045   77    5  ...   1984.215106            2264            2264
2    cl/535   45    1  ...   1078.826654            9732            9732
3  cl/39433   27    4  ...   1763.616832            9458            9458
4   cl/5241   36    4  ...   1763.616832            9458            9458

[5 rows x 30 columns]

#MAKING X AND Y

In [ ]:
train_df = full_df[full_df.TARGET.notnull()]
test_df = full_df[full_df.TARGET.isnull()]

In [ ]:
encoder = LabelEncoder()
train_df['TARGET']=encoder.fit_transform(train_df['TARGET'])

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [ ]:
X=train_df.drop(['TARGET','ID'],axis=1)
y=train_df.TARGET

In [ ]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.25, random_state=101)

In [ ]:
categorical_columns=['JOB', 'MARITAL', 'EDUCATION', 'DEFAULT', 'BALANCE', 'HOUSING', 'LOAN','CONTACT','MONTH','CAMPAIGN','POUTCOME']

#RANDOMFOREST

In [ ]:
from sklearn.ensemble import RandomForestClassifier

In [ ]:
rfc=RandomForestClassifier(500)

In [ ]:
rfc.fit(X_train,y_train)

RandomForestClassifier(bootstrap=True, ccp_alpha=0.0, class_weight=None,
                       criterion='gini', max_depth=None, max_features='auto',
                       max_leaf_nodes=None, max_samples=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, n_estimators=500,
                       n_jobs=None, oob_score=False, random_state=None,
                       verbose=0, warm_start=False)

In [ ]:
pred_random=rfc.predict(test_df.drop(['ID','TARGET'],axis=1))

#CATBOOST

In [ ]:
model_cat = CatBoostClassifier(od_type='Iter', iterations=10000, task_type='CPU')

model_cat.fit(X_train.astype(int), y_train.astype(int),
              eval_set=(X_test.astype(int), y_test.astype(int)),
              cat_features=X_train.columns[:-1],
              early_stopping_rounds=100)

labels_cat = model_cat.predict(X_test.astype(int))
print(f'\nScore: {accuracy_score(y_test, labels_cat)}')

In [ ]:
skf_cat = StratifiedKFold(5)

probabilities_cat_ = []
probabilities_labels_cat_ = []
predictions_cat_ = []
accuracies_cat_ = []

i=1

skf_cat.get_n_splits(X,y)
for train_index, test_index in skf_cat.split(X,y):
  
  X1_train, X1_test = X.iloc[train_index], X.iloc[test_index]
  y1_train, y1_test = y.iloc[train_index], y.iloc[test_index]

  model_cat_ = CatBoostClassifier(iterations=10000, od_type='Iter', task_type='CPU',learning_rate=0.1,depth=5)
  model_cat_.fit(X1_train.astype(int), y1_train.astype(int),
                 eval_set=(X1_test.astype(int), y1_test.astype(int)),
                 verbose=False, early_stopping_rounds=50,
                 cat_features=categorical_columns)
  acc = accuracy_score(y1_test, model_cat_.predict(X1_test.astype(int)))
  print(f'fold {i} : ')
  print(f'CatBoost 1: {acc}')
  probabilities_cat_.append(pd.DataFrame(data=model_cat_.predict_proba(test_df[X1_train.columns].astype(int))))
  predictions_cat_.append(pd.DataFrame(data=model_cat_.predict(test_df[X1_train.columns].astype(int)), index=test_df.ID, columns=['TARGET']))
  accuracies_cat_.append(acc)

  print('-'*30)
  i += 1

# print(np.mean(accuracies_cat))
print(np.mean(accuracies_cat_))

fold 1 :
CatBoost 1: 0.9082148499210111
------------------------------
fold 2 :
CatBoost 1: 0.9058451816745655
------------------------------
fold 3 :
CatBoost 1: 0.9099383788908201
------------------------------
fold 4 :
CatBoost 1: 0.905830304945489
------------------------------
fold 5 :
CatBoost 1: 0.9104123874229736
------------------------------
0.9080482205709719

In [ ]:
weights_cat = (accuracies_cat_/sum(accuracies_cat_))*10
# weights_lgbm = (accuracies_lgbm/sum(accuracies_lgbm))*10
# avg_prob_cat = sum(probabilities_cat_)/10
avg_prob_cat = sum([x*y for x,y in zip(probabilities_cat_, weights_cat)])/10
# avg_prob_lgbm = sum([x*y for x,y in zip(probabilities_lgbm, weights_lgbm)])/10
# avg_cat_lgbm = avg_prob_lgbm*0.25 + avg_prob_cat*0.75
avg_predictions = [list(row[1]).index(max(list(row[1]))) for row in avg_prob_cat.iterrows()]
avg_predictions = pd.DataFrame(data=avg_predictions, index=test_df.ID, columns=['TARGET'])
avg_predictions.TARGET = avg_predictions.TARGET.map(rev_map)
avg_predictions.to_csv('avg_submission_cat.csv')
avg_predictions

         TARGET
ID
cl/37199     no
cl/20751     no
cl/554       no
cl/37464     no
cl/35798     no
...         ...
cl/9059      no
cl/20804     no
cl/19560     no
cl/34206     no
cl/14639     no

[13564 rows x 1 columns]

In [ ]:
avg_predictions

         TARGET
ID
cl/37199     no
cl/20751     no
cl/554       no
cl/37464     no
cl/35798     no
...         ...
cl/9059      no
cl/20804     no
cl/19560     no
cl/34206     no
cl/14639     no

[13564 rows x 1 columns]

In [ ]:
final_predictions = sum(probabilities_cat_)/5
submission=pd.DataFrame({'ID':test['ID'],'TARGET':final_predictions})
submission['TARGET']=submission['TARGET'].map(rev_map)
submission.to_csv('submission_cat.csv', index=False)

#LGBM

In [ ]:
lgbm=LGBMClassifier(n_estimators=3000)
lgbm.fit(X_train.drop(bad_features,axis=1), y_train,eval_set = [(X_test.drop(bad_features,axis=1), y_test)],
                  early_stopping_rounds = 200,
                  verbose = 100)

Training until validation scores don't improve for 200 rounds.
[100]	valid_0's binary_logloss: 0.203918
[200]	valid_0's binary_logloss: 0.205859
[300]	valid_0's binary_logloss: 0.209783
Early stopping, best iteration is:
[108]	valid_0's binary_logloss: 0.203685

LGBMClassifier(boosting_type='gbdt', class_weight=None, colsample_bytree=1.0,
               importance_type='split', learning_rate=0.1, max_depth=-1,
               min_child_samples=20, min_child_weight=0.001, min_split_gain=0.0,
               n_estimators=3000, n_jobs=-1, num_leaves=31, objective=None,
               random_state=None, reg_alpha=0.0, reg_lambda=0.0, silent=True,
               subsample=1.0, subsample_for_bin=200000, subsample_freq=0)

In [ ]:
skfold = StratifiedKFold(5, True, 37254)
skfold.get_n_splits(X,y)
probabilities_cat = []
scores_cat = []

probabilities_lgbm_ = []
predictions_lgbm_=[]
scores_lgbm = []
accuracies_lgbm_=[]

iter = 1
for train_idx, test_idx in skfold.split(X,y):

    X_train, y_train = X.iloc[train_idx], y.iloc[train_idx]
    X_test, y_test = X.iloc[test_idx], y.iloc[test_idx]

    #X1_train=X_train.drop(bad_features,axis=1)
    #X1_test=X_test.drop(bad_features,axis=1)
    print(f'Fold {iter}:')
    model_lgbm = LGBMClassifier(n_estimators=3000,)
    model_lgbm.fit(X_train, y_train,
                  eval_set = [(X_test, y_test)],
                  early_stopping_rounds = 200,
                  categorical_feature = categorical_columns,
                  verbose = 100)  
    acc = accuracy_score(y_test, model_lgbm.predict(X_test.astype(int)))
    print(f'fold {i} : ')
    print(f'CatBoost 1: {acc}')
    probabilities_lgbm_.append(pd.DataFrame(data=model_lgbm.predict_proba(test_df[X_train.columns].astype(int))))
    predictions_lgbm_.append(pd.DataFrame(data=model_lgbm.predict(test_df[X_train.columns].astype(int)), index=test_df.ID, columns=['TARGET']))
    accuracies_lgbm_.append(acc)

    print('-'*30)
    i += 1

# print(np.mean(accuracies_cat))
print(np.mean(accuracies_lgbm_))

In [ ]:
categorical_columns.remove('CONTACT')

In [ ]:
bad_features

Index(['DEFAULT', 'CONTACT', 'HOUSING_count_x', 'DURATION_min_x', 'AGE_min_x',
       'AGE_count_x', 'BALANCE_sum_x', 'PREVIOUS_count_x', 'JOB_count_x',
       'HOUSING_count_y', 'DURATION_min_y', 'DURATION_max_y', 'AGE_min_y',
       'AGE_count_y', 'AGE_max_y', 'BALANCE_max_y', 'BALANCE_sum_y',
       'BALANCE_mean_y', 'CAMPAIGN_count_x', 'PREVIOUS_count_y',
       'LOAN_count_y', 'HOUSING_count_x', 'DURATION_min_x', 'DURATION_max_x',
       'AGE_min_x', 'AGE_count_x', 'AGE_max_x', 'BALANCE_max_x',
       'BALANCE_sum_x', 'BALANCE_mean_x', 'PREVIOUS_count_x', 'JOB_count_y',
       'HOUSING_count_y', 'DURATION_min_y', 'DURATION_max_y', 'AGE_min_y',
       'AGE_count_y', 'AGE_max_y', 'BALANCE_max_y', 'BALANCE_sum_y',
       'BALANCE_mean_y', 'CAMPAIGN_count_y', 'PREVIOUS_count_y'],
      dtype='object')

In [ ]:
imp = pd.DataFrame(lgbm.feature_importances_, index=X_train.columns, columns=['Imp'])
bad_features = imp[imp['Imp'] < 5].index
#]bad_features =[]
imp

In [ ]:
weights_lgbm = (accuracies_lgbm_/sum(accuracies_lgbm_))*5
# weights_lgbm = (accuracies_lgbm/sum(accuracies_lgbm))*10
# avg_prob_cat = sum(probabilities_cat_)/10
avg_prob_lgbm = sum([x*y for x,y in zip(probabilities_lgbm_, weights_lgbm)])/5
# avg_prob_lgbm = sum([x*y for x,y in zip(probabilities_lgbm, weights_lgbm)])/10
# avg_cat_lgbm = avg_prob_lgbm*0.25 + avg_prob_cat*0.75
avg_predictions = [list(row[1]).index(max(list(row[1]))) for row in avg_prob_lgbm.iterrows()]
avg_predictions = pd.DataFrame(data=avg_predictions, index=test_df.ID, columns=['TARGET'])
avg_predictions.TARGET = avg_predictions.TARGET.map(rev_map)
avg_predictions.to_csv('avg_submission_cat.csv')
avg_predictions

         TARGET
ID
cl/37199     no
cl/20751     no
cl/554       no
cl/37464     no
cl/35798     no
...         ...
cl/9059      no
cl/20804     no
cl/19560     no
cl/34206     no
cl/14639     no

[13564 rows x 1 columns]

#SUBMISSION

In [ ]:
pred=model_lgbm.predict(test_df.drop(['ID','TARGET'],axis=1))

In [ ]:
rev_map={0:'no',
         1:'yes'}

In [ ]:
submission=pd.DataFrame({'ID':test['ID'],'TARGET':pred})
submission['TARGET']=submission['TARGET'].map(rev_map)

In [ ]:
submission

             ID TARGET
0      cl/37199     no
1      cl/20751     no
2        cl/554     no
3      cl/37464     no
4      cl/35798     no
...         ...    ...
13559   cl/9059     no
13560  cl/20804     no
13561  cl/19560     no
13562  cl/34206     no
13563  cl/14639     no

[13564 rows x 2 columns]

In [ ]:
submission.to_csv('prediction_dubg.csv',index=False)